TRIPS/2/WpfAppTRIPS/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="730">
    <Grid>
        <Canvas>
            <StackPanel Orientation="Vertical" Canvas.Left="0" Canvas.Top="0" Width="145" >
                <Label Content="Последние документы"/>
                <Label Content="1.txt" />
                <Label Content="2.txt" />
                <Label Content="3.txt" />
                <Label Content="4.txt" />
                <Label Content="5.txt" />
                <Label Content="6.txt" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Canvas.Left="150" Canvas.Top="0" Width="350" Height="57">
                <StackPanel Orientation="Horizontal" Height="20">
                    <Button Content="Открыть" Margin="4,0,5,0"/>
                    <Button Content="Сохранить" Margin="5,0,5,0"/>
                    <Button Content="Закрыть" Margin="5,0,5,0"/>
                    <Button Content="Обработь" Margin="5,0,5,0"/>
                    <Button Content="О программе" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  FontWeight="Bold"  Content="1.txt"/>
                    <Label Content="2.txt" />
                    <Label Content="3.txt" />
                </StackPanel>
            </StackPanel>
        </Canvas>
        <WrapPanel Margin="150,70,0,0" ItemHeight="100" ItemWidth="90">
            <Label Background="Red" Content="A" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,0, 20,20"/>
            <Label Background="Yellow" Content="B" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,0, 20,20"/>
            <Label Background="Green" Content="C" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,0, 20,20"/>
            <Label Background="Blue" Content="D" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,0, 20,20"/>
            <Label Background="Gray" Content="E" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,0, 20,20"/>
            <Label Background="#FFE5EAC5" Content="F" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="0,0, 20,20"/>
        </WrapPanel>
    </Grid>
</Window>
