TRIPS/3z2/MainWindow.xaml

<Window x:Class="Lab3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="AliceBlue">
            <ToolBar DockPanel.Dock="Right">
                <RadioButton IsChecked="True"
                             GroupName="Mode"
                             Checked="SelectDrawMode">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/1001/1001409.png" />
                </RadioButton>
                <RadioButton GroupName="Mode"
                             Checked="SelectEditMode">
                    <Image
                        Source="https://cdn-icons-png.flaticon.com/512/408/408860.png" />
                </RadioButton>
                <RadioButton GroupName="Mode"
                             Checked="SelectDeleteMode">
                    <Image Source="https://cdn.icon-icons.com/icons2/2717/PNG/512/eraser_icon_173850.png" />
                </RadioButton>
                <Separator />
                <Slider
                    Width="100"
                    Minimum="1"
                    Maximum="100"
                    Value="20"
                    ValueChanged="ChangeBrushSize" VerticalAlignment="Center" />
                <Separator />
                <ComboBox SelectionChanged="ChangeColor" Background="AliceBlue">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                    <ComboBoxItem IsSelected="True" Tag="Black" Height="30" Width="35">
                        <Label Background="Black" Height="25" Width="25" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="White" Height="30" Width="35">
                        <Label Background="White" Height="25" Width="25" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Red" Height="30" Width="35">
                        <Label Background="Red" Height="25" Width="25" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Green" Height="30" Width="35">
                        <Label Background="Green" Height="25" Width="25" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Blue" Height="30" Width="35">
                        <Label Background="Blue" Height="25" Width="25" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Yellow" Height="30" Width="35">
                        <Label Background="Yellow" Height="25" Width="25" />
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </DockPanel>

        <InkCanvas Grid.Row="1" Name="InkCanvas" Grid.ColumnSpan="2">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="10" Width="10" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>